@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.logo {
  text-transform: uppercase;
  font-weight: bold;
  padding: 2em;
  background: cornflowerblue;
  font-family: 'Roboto Mono', monospace;
  line-height: 1;
  font-size: 2rem;
}
.btn {
  display: inline-block;
  padding: 0.75em 1.25em;
  background: rgb(40, 44, 52);
  color: #fff;
  border-radius: 0.3rem;
  font-weight: 700;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  margin: 1rem;
}
body {
  font: 1.6rem/1.5 'Lato', sans-serif;
}
main {
  display: grid;
  grid-template-columns: minmax(15rem, 15%) auto;
  min-height: 100vh;
}
aside {
  background: rgb(40, 44, 52);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
nav a {
  color: #fff;
  display: block;
  text-align: center;
}
nav svg {
  fill: #fff;
}
.nav-links a {
  padding: 1em;
}
.menu-btn {
  display: none;
}
.sm {
  display: flex;
  flex-direction: column;
  padding: 1em;
  align-items: center;
  text-align: center;
  gap: 1rem;
}
.sm svg {
  width: 1.6rem;
  height: 1.6rem;
  fill: rgba(255, 255, 255, 0.5);
  transition: all 250ms ease-in-out;
}
.sm svg:hover {
  fill: #fff;
  transform: scale(1.1);
}
.intro {
  background: linear-gradient(to top, darkslateblue, rgb(0, 156, 255));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 2em;
}
.content {
  max-width: 70rem;
}
.content h1,
.content p {
  font-family: 'Roboto Mono', monospace;
}
.content h1 {
  font-size: 3rem;
  color: #fff;
  word-spacing: -0.5rem;
}
.content h5 {
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
}
.cta {
  padding-top: 1em;
}
@media only screen and (max-width: 48em) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      'aside'
      'main';
  }
  aside {
    grid-area: aside;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em;
  }
  .nav-links {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(1rem);
    transform: translateX(100%);
    transition: all 0.5s ease-in-out;
    border-left: 0.1rem solid rgba(255, 255, 255, 0.1);
  }
  nav.active .nav-links {
    transform: translateX(0);
    box-shadow: -0.2rem 0 0.4rem rgba(120, 120, 120, 0.2);
  }
  .logo {
    padding: 0;
    background: transparent;
    text-align: left;
  }
  .nav-links a {
    padding: 2em;
  }
  .menu-btn {
    display: block;
    z-index: 1;
    position: relative;
    width: 2rem;
    height: 2rem;
  }
  .menu {
    position: absolute;
    display: flex;
    border: none;
    outline: none;
    cursor: pointer;
    background: none;
  }
  .menu-btn svg {
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
  }
  .close {
    display: none;
  }
  .menu-btn.active .hamburger {
    display: none;
  }
  .menu-btn.active .close {
    display: flex;
  }
  .sm {
    display: none;
  }
  section {
    grid-area: main;
  }
}
